total 52
drwxr-xr-x 2 root root  293 Jul 21 07:19 .
drwxr-xr-x 6 root root  141 Jul 20 04:25 ..
-rwxr-xr-x 1 root root   32 Jul 20 02:15 0-hello_world
-rwxr-xr-x 1 root root   30 Jul 20 02:15 1-confused_smiley
-rwxr-xr-x 1 root root   39 Jul 20 02:15 3-twofiles
-rwxr-xr-x 1 root root   29 Jul 20 02:43 4-lastlines
-rwxr-xr-x 1 root root   29 Jul 20 03:19 5-firstlines
-rw-r--r-- 1 root root 1024 Jul 20 03:36 .5-firstlines.swp
-rwxr-xr-x 1 root root   40 Jul 20 03:58 6-third_line
-rwxr-xr-x 1 root root   65 Jul 20 05:28 7-file
-rwxr-xr-x 1 root root   36 Jul 21 07:18 8-cwd_state
-rw-r--r-- 1 root root   12 Jul 20 04:34 *\'"Best School"\'*\$\?*****:)
-rw-r--r-- 1 root root   57 Jul 20 04:12 iacta
-rw-r--r-- 1 root root   34 Jul 20 04:03 iactayyy
-rw-r--r-- 1 root root    0 Jul 21 07:19 ls_cwd_content
-rw-r--r-- 1 root root   27 Jul 20 02:15 README.md
